<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link href='style.css' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
<a href="https://github.com/mwmeyer/vizkit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

<div class="container">
<h1>VizKit Documentation</h1>
<blockquote>
  <p>vizkit.js is an opinionated little charting library built on top of the amazing and wonderful d3.js visualization framework.</p>
</blockquote>
<hr>

<div class="col-md-3">
<ul class="navi">
<li><a href="index.html">Overview</a></li>
<li><a class="active" href="/linechart">Line Chart</a></li>
<li><a href="/barchart">Bar Chart</a></li>
<li><a href="">Area Chart</a></li>
<li><a href="">Multi Line Chart</a></li>
<li><a href="">Multi Bar Chart</a></li>
<li><a href="">Pie Chart</a></li>
<li><a href="">Gauge</a></li>
<li><a href="">Live Data</a></li>
<li><a href="">Responsiveness</a></li>
</ul>
</div>

<div class="col-md-9">
<div class="viz"></div>

.yaxis({key: value})
<table class="table">
  <thead>
    <tr>
      <th>Key Name</th>
      <th>Description</th>
      <th>Allowed Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>tickFormat</td>
      <td>lorem ipsudm</td>
      <td>d3.js specifer</td>
    </tr>
  </tbody>
</table>

<a href="/">EXAMPLE CODE</a>
</div>
</div>
<br>
<br>
<br>

<style>
.axis path {
  fill: none;
  stroke: #C0C0C0;
  shape-rendering: crispEdges;
}
.tick line {
  stroke: #C0C0C0;
  shape-rendering: crispEdges;
}

.line-1 {
  fill: none;
  stroke: #7591FF;
}
.line-1 .symbol {
  fill: white;
}
.key-1 {
  fill: #7591FF;
  cursor: pointer;
}

.line-2 {
  fill: none;
  stroke: #F24E4E;
}
.line-2 .symbol {
  fill: white;
}
.key-2 {
  fill: #F24E4E;
  cursor: pointer;
}

.line-3 {
  fill: none;
  stroke: #00E00F;
}
.line-3 .symbol {
  fill: white;
}
.key-3 {
  fill: #00E00F;
  cursor: pointer;
}

.line-4 {
  fill: none;
  stroke: #E0BF00;
}
.line-4 .symbol {
  fill: white;
}
.key-4 {
  fill: #E0BF00;
  cursor: pointer;
}

.line-mo {
  -webkit-svg-shadow: 0 0 7px #53BE12;
}
.key-mo {
  -webkit-svg-shadow: 0 0 7px #53BE12;
}
.line-nomo {
  stroke: whiteSmoke;
}
.key-nomo {
  fill: whiteSmoke;
}

.viz {
  height: 500px;
  margin: 20px;
  font-family: 'Open Sans', sans-serif;
  cursor: crosshair;
}

.area {
  fill: steelBlue;
}

.y-title, .x-title {
  font-size: 20px;
  font-weight: bold;
}
.y-title {
  /*letter-spacing: 10px;*/
  /*baseline-shift: 20px;*/
}

.legend {
  font-size: 12px;
}

.vizkit-tooltip {
  background-color: whiteSmoke;
  padding: 5px;
  border: 1px solid #E0E0E0;
}

.vizkit-tooltip h1 {
  font-size: 12px;
}
</style>
<script src="d3.js"></script>
<script src="vizkit.js"></script>
<script>
var data = [
  [
    {"key": "apple", "xValue": '1', "yValue": '1'},
    {"key": "apple", "xValue": '2', "yValue": '2'},
    {"key": "apple", "xValue": '3', "yValue": '3'},
    {"key": "apple", "xValue": '4', "yValue": '4'},
    {"key": "apple", "xValue": '5', "yValue": '5'}
  ]
];

var DrawViz = vizkit.linechart(data)
                     .yAxis({title: 'foo', scale: 'linear', gridLine: true})
                     .xAxis({title: 'bar', scale: 'linear', gridLine: true})
                     .legend({addMouseoverClasses: true, symbol: {type: 'square'}})
                     .tooltip({content: "<h1>{{key}}:</h1><p>{{xValue}}, {{yValue}}</p>"});


DrawViz(d3.select('.viz'));

window.onresize = function(event) {
  d3.select('.viz svg').remove();
  DrawViz(d3.select('.viz'));
}
</script>
</body>
</html>