<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link href='style.css' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
<a href="https://github.com/mwmeyer/vizkit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<div class="container">
<h1>vizkit documentation</h1>
<blockquote>
  <p>vizkit.js is an opinionated little charting library built on top of the amazing and wonderful d3.js visualization framework.</p>
</blockquote>
<hr>

<div class="row">
<div class="col-md-3">
<ul class="navi">
<li><a href="index.html">Overview</a></li>
<li><a href="linechart.html">Line Chart</a></li>
<li><a href="barchart.html">Bar Chart</a></li>
<li><a href="multi-linechart.html">Multi Line Chart</a></li>
<li><a href="multi-barchart.html">Multi Bar Chart</a></li>
<li><a href="piechart.html">Pie Chart</a></li>
<li><a href="gauge.html">Gauge</a></li>
<li><a href="livedata.html">Live Data</a></li>
<li><a class="active" href="responsiveness.html">Responsiveness</a></li>
</ul>
</div>

<div class="col-md-9">

<h2 style="text-align: center">Live Data</h2>

<div class="viz"></div>

<a href="https://raw.github.com/mwmeyer/vizkit/master/examples/responsive.html">EXAMPLE CODE</a>

<h4>To make a vizkit chart responsive just remove the chart and redrawing it when the window is resized:</h4>

<pre>
window.onresize = function(event) {
  d3.select('.viz svg').remove();
  DrawViz(d3.select('.viz'));
}
</pre>

</div>
</div>
</div>
<br>
<br>
<br>

<style>
.axis path {
  fill: none;
  stroke: #C0C0C0;
  shape-rendering: crispEdges;
}
.tick line {
  stroke: #C0C0C0;
  shape-rendering: crispEdges;
}
.line-1 {
  fill: none;
  stroke: #7591FF;
}
.line-1 .symbol {
  fill: white;
}
.key-1 {
  fill: #7591FF;
  cursor: pointer;
}
.viz {
  height: 500px;
  margin: 20px;
  cursor: crosshair;
}
.area {
  fill: steelBlue;
}
.y-title, .x-title {
  font-size: 20px;
  font-weight: bold;
}
.legend {
  font-size: 12px;
}
.vizkit-tooltip {
  background-color: whiteSmoke;
  padding: 5px;
  border: 1px solid #E0E0E0;
}
.vizkit-tooltip h1 {
  font-size: 12px;
}
</style>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://rawgithub.com/mwmeyer/vizkit/master/vizkit.js"></script>
<script>
var data = [
  [
    {"key": "apple", "xValue": '1', "yValue": '1'},
    {"key": "apple", "xValue": '2', "yValue": '2'},
    {"key": "apple", "xValue": '3', "yValue": '3'},
    {"key": "apple", "xValue": '4', "yValue": '4'},
    {"key": "apple", "xValue": '5', "yValue": '5'}
  ]
];

var DrawViz = vizkit.linechart(data)
                     .yAxis({title: 'foo', scale: 'linear', gridLine: true})
                     .xAxis({title: 'bar', scale: 'linear', gridLine: true})
                     .legend({addMouseoverClasses: true, symbol: {type: 'square'}})
                     .tooltip({content: "<h1>{{key}}:</h1><p>{{xValue}}, {{yValue}}</p>"});


DrawViz(d3.select('.viz'));

window.onresize = function(event) {
  d3.select('.viz svg').remove();
  DrawViz(d3.select('.viz'));
}
</script>
</body>
</html>