<!DOCTYPE html>
<html>
<head>
<style>

/*
.y.axis .domain {
  stroke: #000000;
  stroke-width: 3;
  shape-rendering: crispEdges;
}
.x.axis .domain {
  stroke: #000000;
  stroke-width: 3;
  shape-rendering: crispEdges;
}
*/

body {
  font: helvetica;
}

.axis path {
  fill: none;
  stroke: #C0C0C0;
  shape-rendering: crispEdges;
}
.tick.major line {
  stroke: #C0C0C0;
  shape-rendering: crispEdges;
}

.line-1 {
  fill: none;
  stroke: #7591FF;
}
.line-1 .symbol {
  fill: white;
}
.key-1 {
  fill: #7591FF;
  cursor: pointer;
}

.line-2 {
  fill: none;
  stroke: #F24E4E;
}
.line-2 .symbol {
  fill: white;
}
.key-2 {
  fill: #F24E4E;
  cursor: pointer;
}

.line-3 {
  fill: none;
  stroke: #00E00F;
}
.line-3 .symbol {
  fill: white;
}
.key-3 {
  fill: #00E00F;
  cursor: pointer;
}

.line-4 {
  fill: none;
  stroke: #E0BF00;
}
.line-4 .symbol {
  fill: white;
}
.key-4 {
  fill: #E0BF00;
  cursor: pointer;
}

.line-mo {
  -webkit-svg-shadow: 0 0 7px #53BE12;
}
.key-mo {
  -webkit-svg-shadow: 0 0 7px #53BE12;
}
.line-nomo {
  stroke: whiteSmoke;
}
.key-nomo {
  fill: whiteSmoke;
}

.viz {
  /*border: 1px solid black;*/
  height: 500px;
  margin: 20px;
  font-family: 'Open Sans', sans-serif;
}

.area {
  fill: steelBlue;
}

.y-title, .x-title {
  font-size: 20px;
  font-weight: bold;
}
.y-title {
  /*letter-spacing: 10px;*/
  /*baseline-shift: 20px;*/
}

.legend {
  font-size: 12px;
}

.vizkit-tooltip {
  background-color: whiteSmoke;
  padding: 5px;
  border: 1px solid #E0E0E0;
}

.vizkit-tooltip h1 {
  font-size: 12px;
}

rect {
    stroke: black;
    fill: white;
}

.apple-bar {
  fill: green;
}

.banana-bar {
  fill: yellow;
}

.orange-bar {
  fill: orange;
}

.cherry-bar {
  fill: red;
}
</style>
</head>
<body>


<div class="viz"></div>

<script src="../lib/d3.js"></script>
<script src="../vizkit.js"></script>
<script>

var data = [
  [
    {"key": "apple", "xValue": '1', "yValue": '1'},
    {"key": "apple", "xValue": '2', "yValue": '2'},
    {"key": "apple", "xValue": '3', "yValue": '3'},
    {"key": "apple", "xValue": '4', "yValue": '4'},
    {"key": "apple", "xValue": '5', "yValue": '5'}
  ],
  [
    {"key": "banana", "xValue": '1', "yValue": '3'},
    {"key": "banana", "xValue": '2', "yValue": '4'},
    {"key": "banana", "xValue": '3', "yValue": '2'},
    {"key": "banana", "xValue": '4', "yValue": '6'},
    {"key": "banana", "xValue": '5', "yValue": '5'}
  ], 
  [
    {"key": "orange", "xValue": '1', "yValue": '9'},
    {"key": "orange", "xValue": '2', "yValue": '6'},
    {"key": "orange", "xValue": '3', "yValue": '1'},
    {"key": "orange", "xValue": '4', "yValue": '2'},
    {"key": "orange", "xValue": '5', "yValue": '2'}
  ],
  [
    {"key": "cherry", "xValue": '1', "yValue": '10'},
    {"key": "cherry", "xValue": '2', "yValue": '7'},
    {"key": "cherry", "xValue": '3', "yValue": '2'},
    {"key": "cherry", "xValue": '4', "yValue": '1'},
    {"key": "cherry", "xValue": '5', "yValue": '3'}
  ],
];

var vizContainer = d3.select('.viz');

var width  = parseInt(vizContainer.style('width')),
    height = parseInt(vizContainer.style('height')),
    margin = 100,
    svg = vizContainer.append('svg');

svg.attr('width', width).attr('height', height);

/* ---- X Scale ---- */
var x = d3.scale.linear(),
      xDataIter = function(d){return x(d.xValue);},
      xExtents = d3.extent(d3.merge(data), xDataIter),
      x_data_min = xExtents[0],
      x_data_max = xExtents[1];

  x.domain([x_data_min, x_data_max]);
  x.range([margin, width - margin]);


/* ---- Y Scale ---- */
var y = d3.scale.linear(),
      yDataIter = function(d){ return y(d.yValue);},
      yExtents = d3.extent(d3.merge(data), yDataIter),
      y_data_min = yExtents[0], 
      y_data_max = yExtents[1];

  y.domain([y_data_min, y_data_max]);
  y.range([height - margin, margin]);

/* ---- XY Axis ---- */
var xAx = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAx = d3.svg.axis()
    .scale(y)
    .orient("left");

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0, " + (height - margin) +")")
    .call(xAx);

svg.append("g")
    .attr("class", "y axis")
    .attr("transform", "translate("+margin+", 0)")
    .call(yAx);

/* ---- Graph Bar/s ---- */
var barContainers = svg.selectAll('.barContainers')
                    .data(data)
                    .enter().append('g')
                    .attr('class', function(d){ return 'bar-set-' +  (data.indexOf(d) + 1) })
                    .attr("transform", function(d) { 
                      console.log(data);
                      console.log(data.indexOf(d));
                      console.log(d);
                      return "translate(" + (data.indexOf(d) * 10) + ",0)"; });

barContainers.selectAll(".bar")
.data(function(d){ 
  //console.log(d);
  return d; })
.enter().append("rect")
.attr("class", function(d){ return d.key + '-bar'})
.attr("x", function(d) { 
  //console.log(d.xValue);
  return x(d.xValue); 
})
.attr("width", 10) //x.rangeBand()
.attr("y", function(d) { 
  //console.log(d.yValue); 
  return y(d.yValue); 
})
.attr("height", function(d) { 
  console.log(height);
  console.log(margin);
  console.log(y(d.yValue))
  return height - y(d.yValue) - margin; });

</script>
</body>
</html>